# AttendanceApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/attendence/android/attendanceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendence/android/attendanceapp/: AddStudentActivity.java  CustomCursorAdapter.java  MainActivity.java
app/src/main/java/com/attendence/android/attendanceapp/data/: StudentContentProvider.java  StudentContract.java  StudentDbHelper.java
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  spinner_dropdown_item.xml  student_layout.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/attendence/android/attendanceapp/: ExampleUnitTest.java
