apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.attendence.android.attendanceapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    //add Recycler view dependencies; must match SDK version
    compile 'com.android.support:recyclerview-v7:25.0.1'

    //FAB dependencies
    compile 'com.android.support:design:25.0.1'

    //Testing
    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
   // androidTestCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support:support-annotations:23.0.1'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    //androidTestCompile 'com.android.support.test:rules:0.5'

}
