<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="#ffffff"
    android:textStyle="bold"/>
